# rag-core-engine

./: .gitignore  LICENSE  README.md  pom.xml  rag-store.db
file/: DialougeList_Heirloom.docx
javadoc/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
javadoc/com/ragcore/: RagCoreApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ragcore/adapter/: BaseDocumentAdapter.html  DocumentAdapter.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ragcore/adapter/class-use/: BaseDocumentAdapter.html  DocumentAdapter.html
javadoc/com/ragcore/adapter/domain/film/: ScriptAdapter.html  ScriptSplitter.html  ScriptTextCleaner.html  StoryboardAdapter.html  SubtitleAdapter.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ragcore/adapter/domain/general/: GeneralAdapter.html  TextCleaner.html  TextSplitter.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ragcore/adapter/domain/legal/: LegalSplitter.html  LegalTextCleaner.html  RentalLawAdapter.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ragcore/adapter/format/: CsvAdapter.html  HtmlAdapter.html  JsonAdapter.html  MarkdownAdapter.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ragcore/class-use/: RagCoreApplication.html
javadoc/com/ragcore/config/: ApiKeyFilter.html  AppConfig.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ragcore/config/class-use/: ApiKeyFilter.html  AppConfig.html
javadoc/com/ragcore/controller/: EvalController.html  RagController.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ragcore/controller/class-use/: EvalController.html  RagController.html
javadoc/com/ragcore/model/: Chunk.html  EvalQuestion.html  EvalReport.html  EvalResult.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ragcore/model/class-use/: Chunk.html  EvalQuestion.html  EvalReport.html  EvalResult.html
javadoc/com/ragcore/service/: ChatService.ChatResponse.html  ChatService.html  EmbeddingService.html  EmbeddingServiceImpl.html  EvalService.html  RagOrchestrator.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ragcore/service/class-use/: ChatService.ChatResponse.html  ChatService.html  EmbeddingService.html  EmbeddingServiceImpl.html  EvalService.html  RagOrchestrator.html
javadoc/com/ragcore/service/rerank/: LlmReranker.html  Reranker.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ragcore/service/vector/: InMemoryVectorStore.html  SQLiteVectorStore.html  VectorStore.html  package-summary.html  package-tree.html  package-use.html
presentation/: CS5004 Final Project - OmniRAG.pptx
src/main/java/com/ragcore/: RagCoreApplication.java
src/main/resources/: application.properties  eval-questions.json
src/main/resources/static/: app.html  index.html
(+113 files in other folders)
